sql.request.select.shop_with_items=SELECT shop_id, shop_name, location, item_id, item_name, description FROM view_shop_with_items;

sql.request.insert.item=INSERT INTO item (name, description) VALUES (?, ?);
sql.request.insert.shop=INSERT INTO shop (name, location) VALUES (?, ?);
sql.request.insert.item_details=INSERT INTO item_details (item_id, price) VALUES (?, ?);
sql.request.insert.item_shop=INSERT INTO item_shop (shop_id, item_id) VALUES (?, ?);

sql.request.select.all.shop=SELECT id, name, location FROM shop;
sql.request.select.all.item=SELECT id, name, description FROM item;
sql.request.select.item_shop.by_ids=SELECT item_id, shop_id FROM item_shop WHERE item_id=? AND shop_id=?;
sql.request.select.item_details.by_id=SELECT item_id, price FROM item_details WHERE item_id=?;

sql.request.remove.item_shop=DELETE FROM item_shop WHERE (item_id = ?) and (shop_id = ?);
sql.request.remove.item=DELETE FROM item WHERE id = ?;
sql.request.remove.item_details.by_id=DELETE FROM item_details WHERE item_id = ?;
