sql.column.name.shop.id=id
sql.column.name.shop.name=name
sql.column.name.shop.location=location

sql.column.name.item.id=id
sql.column.name.item.name=name
sql.column.name.item.description=description

sql.column.name.item_shop.item_id=item_id
sql.column.name.item_shop.shop_id=shop_id

sql.column.name.item_details.item_id=item_details_item_id
sql.column.name.item_details.price=item_details_price

sql.column.name.view_shop_with_items.shop_id=shop_id
sql.column.name.view_shop_with_items.shop_name=shop_name
sql.column.name.view_shop_with_items.shop_location=location
sql.column.name.view_shop_with_items.item_id=item_id
sql.column.name.view_shop_with_items.item_name=item_name
sql.column.name.view_shop_with_items.item_description=description

sql.column.name.view_shop_with_full_items.shop_id=shop_id
sql.column.name.view_shop_with_full_items.shop_name=shop_name
sql.column.name.view_shop_with_full_items.shop_location=shop_location
sql.column.name.view_shop_with_full_items.item_id=item_id
sql.column.name.view_shop_with_full_items.item_name=item_name
sql.column.name.view_shop_with_full_items.item_description=item_description
sql.column.name.view_shop_with_full_items.item_details_price=item_price